<!DOCTYPE html>

<html>
	<script src="index.js">
	</script>
<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<title> GDS Math Team </title>
	<div id="stickyDiv">
		<table id='pages'>
			<tr>
				<td><a href="index.html"> Home</a></li>
				</td>
				<td><a href="calendar.html">Calendar</a></li>
				</td>
				<td><a href="Our%20Team.html"> Our Team</a></li>
				</td>
				<td><a href="announcements.html"> Announcements</a></li>
				</td>
				<td><a href="resources.html"> Resources</a></li>
				</td>
			</tr>
		</table>
	</div>
</head>

<body>

	&nbsp &nbsp
	<h1 id="myHeader"> GDS Math Team </h1>	<br><br><br><br><br><br>
		 <!-- Slideshow container -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

	<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="img1.JPG" style="width:100%">
		<div class="text">Caption Text</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="img2.jpg" style="width:100%">
		<div class="text">Caption Two</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="img3.JPG" style="width:100%">
		<div class="text">Caption Three</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="img4.jpg" style="width:100%">
		<div class="text">Caption Three</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span> 
	</div>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
	}
	</script>

	<div class='parallax'>
	</div>
		
	<div id='text'>
	  <h2><b>Meeting Times</b></h2>
	  <ul>
	    <li>Wednesday from 2:30-3:30 (general meetings)</li>
	    <li>Monday from 5-6 (regional meetings, smaller group, harder problems)</li>
	  </ul> 
	  <a href="https://www.google.com/url?q=https://gds-org.zoom.us/j/94606015330?pwd%3DSGdkUTdyODVqZ1d0MS94SlEyWGhRdz09&sa=D&source=hangouts&ust=1602735142908000&usg=AFQjCNHfoH8Bzv9t6mOFcofVPMwYgPHLKA">Zoom Link</a>
	  <button id="copyButton" onclick="myFunction()">Copy Meeting Link</button>
	  <p>
	  <h1><b>FAQ</b></h1>
	  </p>
	  <p>
	  <h2><b>What’s a typical meeting</b></h2>
	  </p>
	  <br>
	  A typical meeting consists of collaborating with small groups on math problems, potentially engaging with speakers in workshops, and presenting and discussing insightful solutions. 
	  <br>
	  <h2><b>What is expected of club members?</b></h2>
	  <br>
	  Inside of the official meeting time, we expect members to work together on math problems and be respectful of each other. In addition, members will have the opportunity to attend competitions, but this is not required. 
	  <br>
	  <h2><b>How many hours per week can a member of this club expect to spend on club-related activities?</b></h2>
	  <br>
	  Committed  members of this club will spend anywhere from 1 to 2 hours per week in club-sponsored meetings.   Some math competitions will take one to two days, but they usually take place on the weekends. 
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	
</body>

</html>
