<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<link href="Logo1.jpg" rel="icon" type="favicon">
	<title> GDS Math Team </title>
	<div id="stickyDiv">
	<table id='pages'>
		<tr>
			<td><a href="index.html"> Home</a></li>
			</td>
			<td><a href="calendar.html">Calendar</a></li>
			</td>
			<td><a href="Our%20Team.html"> Our Team</a></li>
			</td>
			<td><a href="announcements.html"> Announcements</a></li>
			</td>
			<td><a href="sitemap.html">Site Map</a></li>
			</td>
		</tr>
	</table>
	</div>
</head>

<body onunload='localStorage.clear()'>
	&nbsp &nbsp
	<h1 id="myHeader"> Math Team Calendar </h1>
	<iframe src="https://calendar.google.com/calendar/embed?src=c_7kpqf08u5fls3vsoh1u9o0alfs%40group.calendar.google.com&ctz=America%2FNew_York"
	 style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>

</html>