

* {
  font-family: 'Nunito Sans', sans-serif;
}
#pages{
  width:100%;
  text-align: center;
}
body{
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: #F6FCF1;
  background-size: cover;
}
#stickyDiv{
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:40px;
	background-color:#F6FCF1;
}

tr{
  margin: 0;
  padding: 10px; 
}
tr td{
  list-style: none;
  margin: 0 20px;
}
tr td a{
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  
  color: green;
  text-transform: uppercase;
  transition: 0.5s;
}
tr td a:hover{
  opacity: 1;
  filter: blur(0);
}
tr td a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightgreen;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}
tr  td a:hover:before{
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1)
}

span.log{
  float: right;
}
#myHeader { 
  margin: 0;
  padding: 0;
  font-size: 5em;
  text-align: center;
  color: green;
  text-transform: uppercase;
  
} 
.parallax{
  background-color: #F6FCF1
}
#text{
  height:1000px;
  width: 85%;
  margin: auto;
  background-color:white;
  font-size:18px
}