<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<title> GDS Math Team </title>
	<div id="stickyDiv">
		<table id='pages'>
			<tr>
				<td><a href="index.html"> Home</a></li>
				</td>
				<td><a href="calendar.html">Calendar</a></li>
				</td>
				<td><a href="Our%20Team.html"> Our Team</a></li>
				</td>
				<td><a href="announcements.html"> Announcements</a></li>
				</td>
				<td><a href="sitemap.html">Site Map</a></li>
				</td>
			</tr>
		</table>
	</div>
</head>

<body>
	&nbsp &nbsp
	<h1 id="myHeader"> GDS Math Team </h1>
	<div class='parallax'> </div>
	<div id='text'> info here </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
</body>

</html>