<!DOCTYPE html>
<html>

<head>
	<link href="Logo1.jpg" rel="icon" type="favicon">
	<link rel="stylesheet" href="Our%20Team.css">
	<title>Our Team</title>
	<div id="stickyDiv">
	<table id='pages'>
		<tr>
			<td><a href="index.html"> Home</a></li>
			</td>
			<td><a href="calendar.html">Calendar</a></li>
			</td>
			<td><a href="Our%20Team.html"> Our Team</a></li>
			</td>
			<td><a href="announcements.html"> Announcements</a></li>
			</td>
			<td><a href="sitemap.html">Site Map</a></li>
			</td>
		</tr>
	</table>
	</div>

</head>

<body>
	&nbsp &nbsp &nbsp
	<h1 id="myHeader">Our Team</h1>

	<table border='0' width='100%' height='80%'>
		<tr>
			<td>
				<p><b>Insert name here</b></p>
      <p>Description here</p>
      </td>
    
    <td>
      <p><b>name</b></p>
      <p>desc</p>
    </td>
    
  </table>
</body>

</html>